# viral

./: build.gradle  settings.gradle
src/main/java/com/med/viral/: ViralApplication.java
src/main/java/com/med/viral/config/: TimeConfig.java
src/main/java/com/med/viral/controller/: AdminController.java  AdministratorController.java  AuthController.java  AuthenticationController.java  DoctorController.java  ManagementController.java  PatientController.java
src/main/java/com/med/viral/exceptions/: AppointmentNotFoundException.java  AppointmentStatusNotFound.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/med/viral/filter/: JwtAuthenticationFilter.java
src/main/java/com/med/viral/model/: Action.java  ActionType.java  Admin.java  Appointment.java  AppointmentStatus.java  Doctor.java  LoginDto.java  Patient.java  Permission.java  Role.java  RoleType.java  Token.java  TokenType.java  User.java
src/main/java/com/med/viral/model/DTO/: AdminDTO.java  CreateAdminDTO.java  CreateDoctorDTO.java  CreatePatientDTO.java  CreateUserDTO.java  DoctorDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/med/viral/model/mapper/: UserMapper.java
src/main/java/com/med/viral/model/security/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  Permission.java  Role.java  (+4 more)
src/main/java/com/med/viral/repository/: ActionRepository.java  AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/med/viral/security/: ApplicationConfig.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityAuditorAware.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/med/viral/service/: ActionService.java  AdminService.java  AdminServiceImpl.java  AppointmentService.java  CustomUserDetailService.java  DoctorService.java  JwtTokenService.java  PatientService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/med/viral/: ViralApplicationTests.java
src/test/java/com/med/viral/controller/: AdministratorControllerTest.java  AuthenticationControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/resources/: application.properties  application.yaml
(+4 files in other folders)
