spring.application.name=viral
spring.datasource.username=admin
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/viral_med
spring.jpa.hibernate.ddl-auto=drop
